# Version
VERSION = 2.1.6

# Supported Language List
SEL_LANG = English
LANG = Arabic,English,Gujarati (India),Hindi (India),Indonesian,Malayalam (India),Portuguese,Spanish,Swahili,Tamil (India),Thai,Urdu
LANG_DIR = ar_AR,,hi_Gujarati,hi_HI,in_ID,hi_Malayalam,pt_PT,es_ES,sw_SW,hi_Tamil,th_TH,ur_PK

# Main Panel 
SERVER_IP = 192.168.2.4
APA_DIR   = C:/wamp/www

      